# utills

./: README.md  pom.xml
src/main/java/com/lee/cn/cd/: ConfigReader.java  ExcelHelper.java  ExcelUtils.java  FileUtils.java  ListrExcelHelper.java  PropertyUtil.java  ReflectionUtils.java  Singleton.java  User.java
src/main/java/com/lee/cn/cd/test/: Size.java  User.java
src/main/resources/exportExcel/: a.properties  static.properties
src/test/com/lee/cn/cd/: ConfigReaderTest.java
src/test/csabj/dnsalk/: ConfigReaderTest.java  ExcelUtilsTest.java
